{
    "functions": {
        "app/api/v4/**/*.js": {
            "maxDuration": 300
        }
    },
    "crons": [
        {
          "path": "/api/v4/data/forum/optimism/upload",
          "schedule": "0 */3 * * *"
        }
    ]
}